{
  "name": "brew-mqtt-proxy",
  "version": "1.0.0",
  "description": "Brewing process controller",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mqtt": "^2.18.8",
    "pug": "^2.0.4",
    "serialport": "^7.1.5",
    "tuyapi": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonic48/brew_mqtt_proxy.git"
  },
  "keywords": [
    "brew",
    "controller",
    "arduino",
    "thermostat"
  ],
  "author": "A.Tsyvyan",
  "email": "codetheweb@icloud.com",
  "bugs": {
    "url": "https://github.com/tonic48/brew_mqtt_proxy/issues"
  },
  "deprecated": false,
  "homepage": "https://github.com/tonic48/brew_mqtt_proxy#readme"
}
